{
    "name": "selmonal/laravel-mn",
    "description": "Laravel Mongoler.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "selmonal",
            "email": "selmonal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Selmonal\\LaravelMN\\Console\\": "src/"
        }
    },
    "require": {
        "symfony/console": "~2.3|~3.0",
        "symfony/filesystem": "~2.3|~3.0"
    },
    "bin": [
        "laravelmn"
    ]
}
